{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.DS_Store": true
  },

  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,

  "git.autofetch": true,
  "git.enableSmartCommit": true,

  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "newUntitledFile",

  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "telemetry.telemetryLevel": "error",
  "security.workspace.trust.untrustedFiles": "prompt",

  "github.copilot.enable": {
    "*": true
  },
  "github.copilot.chat.localeOverride": "ko",

  "files.associations": {
    "*.instructions.md": "markdown",
    "*.env.example": "properties"
  }
}
